# xvid

./: .gitignore  AUTHORS  ChangeLog  ChangeLog-1.0  CodingStyle  LICENSE  README.markdown  README.md  README.txt  TODO  authors.txt  changelog.txt  todo.txt
SMC/: libxvidcore.sln  libxvidcore.vcxproj  libxvidcore.vcxproj.filters
SMP/: appveyor.yml  libxvidcore.sln  libxvidcore.vcxproj  libxvidcore.vcxproj.filters  libxvidcore_files.props  libxvidcore_winrt.vcxproj  libxvidcore_winrt.vcxproj.filters  libxvidcore_with_latest_sdk.bat  readme.txt
debian/: changelog  control  copyright  libxvidcore4-dev.install  rules
doc/: API.dox  INSTALL  Makefile  README  foot.inc.in  header.tex.in  xvid-decoding.txt  xvid-encoder.txt
dshow/: Makefile  dshow.dsp  dshow.vcproj  sources.inc
dshow/dxpatch/: DXVCSDK-9.0-gcc.patch  DXVCSDK-9.0-gcc.txt  dx90sdk-update-gcc.patch  dx90sdk-update-gcc.txt  dxvcsdk-9.0-update-gcc.patch  dxvcsdk-9.0-update-gcc.txt
dshow/src/: CAbout.cpp  CAbout.h  CXvidDecoder.cpp  CXvidDecoder.h  Configure.cpp  IXvidDecoder.h  config.c  config.h  debug.c  debug.h  resource.h  xvid.ax.rc
examples/: Makefile  README  bench.pl  bench_list.pl  cactus.pgm.bz2  odivx_enc_dec.c  xvid_bench.c  xvid_bstat.c  xvid_decraw.c  xvid_enc_dec.c  xvid_encraw.c  xvid_stat.c  xvid_stat.examples
examples/ex1/: ex1.c  ex1.dsp  ex1.dsw  ex1.h  readme.txt  test.bat  test.yuv  test_dec.bat
src/: decoder.c  decoder.h  divx4.c  divx4.h  encoder.c  encoder.h  global.h  nasm.inc  portab.h  xvid.c  xvid.h
src/bitstream/: bitstream.c  bitstream.h  cbp.c  cbp.h  mbcoding.c  mbcoding.h  vlc_codes.h  zigzag.h
src/bitstream/ppc_asm/: cbp_altivec.s  cbp_ppc.s
src/bitstream/x86_asm/: cbp_3dne.asm  cbp_mmx.asm  cbp_sse2.asm
src/dct/: fdct.c  fdct.h  idct.c  idct.h  simple_idct.c
src/dct/ia64_asm/: fdct_ia64.s  genidct.py  idct_ia64.s
src/dct/ppc_asm/: fdct_altivec.s  idct_altivec.s
src/dct/x86_64_asm/: fdct_mmx_skal.asm  idct_mmx.asm
src/dct/x86_asm/: fdct_mmx.asm  fdct_mmx_ffmpeg.asm  fdct_mmx_skal.asm  fdct_sse2_skal.asm  fdct_xmm.asm  idct_3dne.asm  idct_mmx.asm  idct_sse2_dmitry.asm  simple_idct_mmx.asm
src/image/: colorspace.c  colorspace.h  font.c  font.h  image.c  image.h  interpolate8x8.c  interpolate8x8.h  postprocessing.c  postprocessing.h  qpel.c  qpel.h  reduced.c  reduced.h
src/image/ia64_asm/: interpolate8x8_ia64.s
src/image/ppc_asm/: colorspace_altivec.c  interpolate8x8_altivec.c  qpel_altivec.c
src/image/x86_64_asm/: interpolate8x8_mmx.asm  interpolate8x8_xmm.asm  qpel_mmx.asm
src/image/x86_asm/: colorspace_mmx.inc  colorspace_rgb_mmx.asm  colorspace_yuv_mmx.asm  colorspace_yuyv_mmx.asm  deintl_sse.asm  gmc_mmx.asm  interpolate8x8_3dn.asm  interpolate8x8_3dne.asm  interpolate8x8_mmx.asm  interpolate8x8_xmm.asm  postprocessing_mmx.asm  postprocessing_sse2.asm  qpel_mmx.asm  reduced_mmx.asm  rgb_to_yv12_mmx.asm  yuv_to_yv12_mmx.asm  yuyv_to_yv12_mmx.asm  yv12_to_rgb24_mmx.asm  yv12_to_rgb32_mmx.asm  yv12_to_yuyv_mmx.asm
src/mesh/: readme.txt
src/motion/: estimation.h  estimation_bvop.c  estimation_common.c  estimation_gmc.c  estimation_pvop.c  estimation_rd_based.c  estimation_rd_based_bvop.c  gmc.c  gmc.h  motion.h  motion_comp.c  motion_est.c  motion_est.h  motion_inlines.h  motion_smp.h  sad.c  sad.h  smp_motion_est.c  smp_motion_est.h  vop_type_decision.c
src/motion/ia64_asm/: halfpel8_refine_ia64.s  sad_ia64.s
src/motion/ppc_asm/: sad_altivec.c  sad_altivec.s
src/motion/x86_64_asm/: sad_mmx.asm  sad_xmm.asm
src/motion/x86_asm/: sad_3dn.asm  sad_3dne.asm  sad_mmx.asm  sad_sse2.asm  sad_xmm.asm
src/plugins/: plugin_2pass1.c  plugin_2pass2.c  plugin_dump.c  plugin_fixed.c  plugin_lumimasking.c  plugin_psnr.c  plugin_psnrhvsm.c  plugin_single.c  plugin_ssim.c  plugin_ssim.h
src/plugins/x86_asm/: plugin_ssim-a.asm
src/prediction/: mbprediction.c  mbprediction.h
src/quant/: adapt_quant.c  adapt_quant.h  quant.h  quant_h263.c  quant_h263.h  quant_matrix.c  quant_matrix.h  quant_mpeg.c  quant_mpeg4.c  quant_mpeg4.h
src/quant/ia64_asm/: quant_h263_ia64.s
src/quant/ppc_asm/: quant_h263_altivec.c  quant_mpeg_altivec.c
src/quant/x86_64_asm/: quantize_h263_mmx.asm  quantize_mpeg_xmm.asm
src/quant/x86_asm/: quantize4_mmx.asm  quantize4_xmm.asm  quantize_3dne.asm  quantize_h263_3dne.asm  quantize_h263_mmx.asm  quantize_mmx.asm  quantize_mpeg_mmx.asm  quantize_mpeg_xmm.asm
src/utils/: emms.c  emms.h  mbfunctions.h  mbtransquant.c  mem_align.c  mem_align.h  mem_transfer.c  mem_transfer.h  ratecontrol.c  ratecontrol.h  timer.c  timer.h
src/utils/ia64_asm/: mem_transfer_ia64.s
src/utils/ppc_asm/: altivec_trigger.c  mem_transfer_altivec.c
src/utils/x86_64_asm/: cpuid.asm  interlacing_mmx.asm  mem_transfer_mmx.asm
src/utils/x86_asm/: cpuid.asm  interlacing_mmx.asm  mem_transfer_3dne.asm  mem_transfer_mmx.asm
vfw/: vfw.dsp  vfw.vcproj
vfw/src/: codec.c  codec.h  config.c  config.h  debug.h  driverproc.c  resource.h  resource.rc  status.c  status.h  vfwext.h
