+--------------------------------------------------------------------+
|                        XviD MPEG4 Authors                          |
+--------------------------------------------------------------------+




This file lists  all authors of XviD MPEG4 core  library. If you think
your name should appear on this  list, please send us an email telling
us your name, we will be pleased to add it.



The lists are classified by alphabetical order.


XviD has been initiated thanks to these people :
----------------------------------------------------------------------

Christoph Lampert <gruel@web.de>
Michael Militzer <isibaar@xvid.org>
Peter Ross <pross@xvid.org>




And XviD would not be what it is now without the contributions from :
----------------------------------------------------------------------

Benjamin Herrenschmidt <benh@kernel.crashing.org>
Daniel Smith <danielsmith@astroboymail.com>
Dirk Knop <dknop@gwdg.de>
Edouard Gomez <ed.gomez@free.fr>
Guillaume Morin <guillaume@morinfr.org>
MinChen <chenm001@163.com>
Pascal Massimino <skal@planet-d.net>
Radoslaw Czyz <xvid@syskin.cjb.net>
