<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\src\bitstream\bitstream.h" />
    <ClInclude Include="..\src\bitstream\cbp.h" />
    <ClInclude Include="..\src\bitstream\mbcoding.h" />
    <ClInclude Include="..\src\bitstream\vlc_codes.h" />
    <ClInclude Include="..\src\bitstream\zigzag.h" />
    <ClInclude Include="..\src\dct\fdct.h" />
    <ClInclude Include="..\src\dct\idct.h" />
    <ClInclude Include="..\src\decoder.h" />
    <ClInclude Include="..\src\encoder.h" />
    <ClInclude Include="..\src\global.h" />
    <ClInclude Include="..\src\image\colorspace.h" />
    <ClInclude Include="..\src\image\font.h" />
    <ClInclude Include="..\src\image\image.h" />
    <ClInclude Include="..\src\image\interpolate8x8.h" />
    <ClInclude Include="..\src\image\postprocessing.h" />
    <ClInclude Include="..\src\image\qpel.h" />
    <ClInclude Include="..\src\image\reduced.h" />
    <ClInclude Include="..\src\motion\estimation.h" />
    <ClInclude Include="..\src\motion\gmc.h" />
    <ClInclude Include="..\src\motion\motion.h" />
    <ClInclude Include="..\src\motion\motion_inlines.h" />
    <ClInclude Include="..\src\motion\motion_smp.h" />
    <ClInclude Include="..\src\motion\sad.h" />
    <ClInclude Include="..\src\plugins\plugin_ssim.h" />
    <ClInclude Include="..\src\portab.h" />
    <ClInclude Include="..\src\prediction\mbprediction.h" />
    <ClInclude Include="..\src\quant\quant.h" />
    <ClInclude Include="..\src\quant\quant_matrix.h" />
    <ClInclude Include="..\src\utils\emms.h" />
    <ClInclude Include="..\src\utils\mbfunctions.h" />
    <ClInclude Include="..\src\utils\mem_align.h" />
    <ClInclude Include="..\src\utils\mem_transfer.h" />
    <ClInclude Include="..\src\utils\timer.h" />
    <ClInclude Include="..\src\xvid.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\bitstream\bitstream.c" />
    <ClCompile Include="..\src\bitstream\cbp.c" />
    <ClCompile Include="..\src\bitstream\mbcoding.c" />
    <ClCompile Include="..\src\dct\fdct.c" />
    <ClCompile Include="..\src\dct\idct.c" />
    <ClCompile Include="..\src\dct\simple_idct.c" />
    <ClCompile Include="..\src\decoder.c" />
    <ClCompile Include="..\src\encoder.c" />
    <ClCompile Include="..\src\image\colorspace.c" />
    <ClCompile Include="..\src\image\font.c" />
    <ClCompile Include="..\src\image\image.c" />
    <ClCompile Include="..\src\image\interpolate8x8.c" />
    <ClCompile Include="..\src\image\postprocessing.c" />
    <ClCompile Include="..\src\image\qpel.c" />
    <ClCompile Include="..\src\image\reduced.c" />
    <ClCompile Include="..\src\motion\estimation_bvop.c" />
    <ClCompile Include="..\src\motion\estimation_common.c" />
    <ClCompile Include="..\src\motion\estimation_gmc.c" />
    <ClCompile Include="..\src\motion\estimation_pvop.c" />
    <ClCompile Include="..\src\motion\estimation_rd_based.c" />
    <ClCompile Include="..\src\motion\estimation_rd_based_bvop.c" />
    <ClCompile Include="..\src\motion\gmc.c" />
    <ClCompile Include="..\src\motion\motion_comp.c" />
    <ClCompile Include="..\src\motion\sad.c" />
    <ClCompile Include="..\src\motion\vop_type_decision.c" />
    <ClCompile Include="..\src\plugins\plugin_2pass1.c" />
    <ClCompile Include="..\src\plugins\plugin_2pass2.c" />
    <ClCompile Include="..\src\plugins\plugin_dump.c" />
    <ClCompile Include="..\src\plugins\plugin_lumimasking.c" />
    <ClCompile Include="..\src\plugins\plugin_psnr.c" />
    <ClCompile Include="..\src\plugins\plugin_psnrhvsm.c" />
    <ClCompile Include="..\src\plugins\plugin_single.c" />
    <ClCompile Include="..\src\plugins\plugin_ssim.c" />
    <ClCompile Include="..\src\prediction\mbprediction.c" />
    <ClCompile Include="..\src\quant\quant_h263.c" />
    <ClCompile Include="..\src\quant\quant_matrix.c" />
    <ClCompile Include="..\src\quant\quant_mpeg.c" />
    <ClCompile Include="..\src\utils\emms.c" />
    <ClCompile Include="..\src\utils\mbtransquant.c" />
    <ClCompile Include="..\src\utils\mem_align.c" />
    <ClCompile Include="..\src\utils\mem_transfer.c" />
    <ClCompile Include="..\src\utils\timer.c" />
    <ClCompile Include="..\src\xvid.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\build\generic\libxvidcore.def" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <YASM Include="..\src\bitstream\x86_asm\cbp_mmx.asm" />
    <YASM Include="..\src\bitstream\x86_asm\cbp_sse2.asm" />
    <YASM Include="..\src\dct\x86_asm\fdct_mmx_ffmpeg.asm" />
    <YASM Include="..\src\dct\x86_asm\fdct_mmx_skal.asm" />
    <YASM Include="..\src\dct\x86_asm\fdct_sse2_skal.asm" />
    <YASM Include="..\src\dct\x86_asm\idct_3dne.asm" />
    <YASM Include="..\src\dct\x86_asm\idct_mmx.asm" />
    <YASM Include="..\src\dct\x86_asm\idct_sse2_dmitry.asm" />
    <YASM Include="..\src\image\x86_asm\colorspace_mmx.inc" />
    <YASM Include="..\src\image\x86_asm\colorspace_rgb_mmx.asm">
      <IncludePaths>$(ProjectDir)\..\src\image\x86_asm;%(IncludePaths)</IncludePaths>
    </YASM>
    <YASM Include="..\src\image\x86_asm\colorspace_yuv_mmx.asm" />
    <YASM Include="..\src\image\x86_asm\colorspace_yuyv_mmx.asm">
      <IncludePaths>$(ProjectDir)\..\src\image\x86_asm;%(IncludePaths)</IncludePaths>
    </YASM>
    <YASM Include="..\src\image\x86_asm\deintl_sse.asm" />
    <YASM Include="..\src\image\x86_asm\gmc_mmx.asm" />
    <YASM Include="..\src\image\x86_asm\interpolate8x8_3dn.asm" />
    <YASM Include="..\src\image\x86_asm\interpolate8x8_3dne.asm" />
    <YASM Include="..\src\image\x86_asm\interpolate8x8_mmx.asm" />
    <YASM Include="..\src\image\x86_asm\interpolate8x8_xmm.asm" />
    <YASM Include="..\src\image\x86_asm\postprocessing_mmx.asm" />
    <YASM Include="..\src\image\x86_asm\postprocessing_sse2.asm" />
    <YASM Include="..\src\image\x86_asm\qpel_mmx.asm" />
    <YASM Include="..\src\image\x86_asm\reduced_mmx.asm" />
    <YASM Include="..\src\motion\x86_asm\sad_3dn.asm" />
    <YASM Include="..\src\motion\x86_asm\sad_3dne.asm" />
    <YASM Include="..\src\motion\x86_asm\sad_mmx.asm" />
    <YASM Include="..\src\motion\x86_asm\sad_sse2.asm" />
    <YASM Include="..\src\motion\x86_asm\sad_xmm.asm" />
    <YASM Include="..\src\plugins\x86_asm\plugin_ssim-a.asm" />
    <YASM Include="..\src\quant\x86_asm\quantize_h263_3dne.asm" />
    <YASM Include="..\src\quant\x86_asm\quantize_h263_mmx.asm" />
    <YASM Include="..\src\quant\x86_asm\quantize_mpeg_mmx.asm" />
    <YASM Include="..\src\quant\x86_asm\quantize_mpeg_xmm.asm" />
    <YASM Include="..\src\utils\x86_asm\cpuid.asm" />
    <YASM Include="..\src\utils\x86_asm\interlacing_mmx.asm" />
    <YASM Include="..\src\utils\x86_asm\mem_transfer_3dne.asm" />
    <YASM Include="..\src\utils\x86_asm\mem_transfer_mmx.asm" />
  </ItemGroup>
</Project>