#/**************************************************************************
# *
# * djgpp makefile
# *
# * treat "deltree /y" with care
# *
# *************************************************************************/


include Makefile.inc


CC = gcc
CFLAGS = -Wall -DARCH_X86
# CFLAGS += -funroll-loops -ffast-math -fstrict-aliasing -fomit-frame-pointer
# CFLAGS += -fPIC
# CFLAGS += -m486
# CFLAGS += -march=pentium -mcpu=pentium
# CFLAGS += -march=pentiumpro -mcpu=pentiumpro


AS = nasm
AFLAGS = -f coff -DPREFIX -DFORMAT_COFF
%.o: %.asm
	$(AS) $(AFLAGS) $< -o $@


RM = deltree /y


all: $(LIB)


$(LIB): $(SRC:.c=.o) $(SRC_INTEL:.asm=.o)
	ar rcs $@ $^


clean:
	$(RM) $(SRCDIR)/*.o
	$(RM) $(SRCDIR)/bitstream/*.o
	$(RM) $(SRCDIR)/dct/*.o
	$(RM) $(SRCDIR)/image/*.o
	$(RM) $(SRCDIR)/motion/*.o
	$(RM) $(SRCDIR)/prediction/*.o
	$(RM) $(SRCDIR)/quant/*.o
	$(RM) $(SRCDIR)/utils/*.o
	$(RM) $(SRCDIR)/bitstream/x86_asm/*.o
	$(RM) $(SRCDIR)/dct/x86_asm/*.o
	$(RM) $(SRCDIR)/image/x86_asm/*.o
	$(RM) $(SRCDIR)/motion/x86_asm/*.o
	$(RM) $(SRCDIR)/quant/x86_asm/*.o
	$(RM) $(SRCDIR)/utils/x86_asm/*.o
	$(RM) $(LIB)


