#/**************************************************************************
# *
# * generic makefile
# *
# * defines:   -DLINUX  -DBIG_ENDIAN
# *
# *
# *************************************************************************/


include Makefile.inc

# Strict warning options for ANSI C compilation
WFLAGS	= \
        -ansi -pedantic -Wcomment -fno-asm -fsigned-char \
        -W -Wparentheses    \
        -Wreturn-type -Wswitch -Wunused \
        -Wsign-compare -Wimplicit -Wreturn-type \
        -Wshadow -Wpointer-arith -Wwrite-strings    \
        -Wsign-compare -Wstrict-prototypes -Wmissing-prototypes \
        -Wmissing-declarations

CC = gcc 
CFLAGS = $(WFLAGS)


RM = rm -rf


all: $(LIB) $(LIBSO)


$(LIB): $(SRC:.c=.o)
	ar rcs $@ $^


$(LIBSO): $(SRC:.c=.o)
	$(CC) $^ -shared -lc -lm -o $@


remove-all:
	$(RM) $(DIRS)
	$(RM) $(LIB)
	$(RM) $(LIBSO)

clean:	
	$(RM) `find $(SRCDIR) -name "*.o"`
	$(RM) $(LIB)
	$(RM) $(LIBSO:.so=.dll)
