#/**************************************************************************
# *
# * freebsd makefile
# *
# *************************************************************************/


include Makefile.inc

CC = gcc -Wall
CFLAGS = -DFREEBSD
LIBDIR = /usr/local/lib

RM = rm -rf

all: $(LIB) $(LIBSO)


$(LIB): $(SRC:.c=.o)
	ar rcs $@ $^


$(LIBSO): $(SRC:.c=.o)
	$(CC) $^ -shared -lc -lm -o $@

clean:	
	$(RM) $(LIBSO) $(LIB) `find $(SRCDIR) -name "*.o"`

remove-all:
	$(RM) $(DIRS)
	$(RM) $(LIB)
	$(RM) $(LIBSO)

install: $(LIB) $(LIBSO)
	install -c -m 0666 $(LIBSO) $(LIB) $(LIBDIR)
