# ============================================================================
#
# Do not edit this file manually, it is generated automatically by
# the configure script
#
# See ./configure --help
#
# ============================================================================


# ============================================================================
# Activated features
# ============================================================================

FEATURES=@FEATURES@

# ============================================================================
# Architecture dependant things
# ============================================================================

ARCHITECTURE=-DARCH_IS_@ARCHITECTURE@
BUS=-DARCH_IS_@BUS@
ENDIANNESS=-DARCH_IS_@ENDIANNESS@
SHARED_EXTENSION=@SHARED_EXTENSION@
STATIC_EXTENSION=@STATIC_EXTENSION@
OBJECT_EXTENSION=@OBJECT_EXTENSION@

# ============================================================================
# Compiler
# ============================================================================

CC=@CC@
CFLAGS=$(ARCHITECTURE) $(BUS) $(ENDIANNESS) $(FEATURES) @CFLAGS@

# ============================================================================
# Assembler
# ============================================================================

AS=@AS@
AFLAGS=@AFLAGS@
ASSEMBLY_EXTENSION=@ASSEMBLY_EXTENSION@

# ============================================================================
# Linker
# ============================================================================

OS_LDFLAGS=@OS_LDFLAGS@

# ============================================================================
# Installation
# ============================================================================

INSTALL=@INSTALL@
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

# ============================================================================
# Sources
# ============================================================================

GENERIC_SOURCES=$(@GENERIC_SOURCES@)
DIVX4COMPAT_SOURCES=$(@DIVX4COMPAT_SOURCES@)
ASSEMBLY_SOURCES=$(@ASSEMBLY_SOURCES@)
GENERIC_OBJECTS=$(@GENERIC_SOURCES@:.c=.@OBJECT_EXTENSION@)
DIVX4COMPAT_OBJECTS=$(@DIVX4COMPAT_SOURCES@:.c=.@OBJECT_EXTENSION@)
ASSEMBLY_OBJECTS=$(@ASSEMBLY_SOURCES@:.@ASSEMBLY_EXTENSION@=.@OBJECT_EXTENSION@)
