directx 9.0 software development kit update (summer 2003)
gnu c compiler compatiblity patch
===============================================

this patch has been tested with:
	gcc v3.2.3
	gcc v3.3.3
	msc v6.0 + sp5 + pp

to apply patch
--------------
1. install the directx sdk update to /c/DX90SDK

	dx90updatesdk.exe
	size: 190,991,976 bytes
	md5: ed328da4033e18124801265ee91f690e

2. cd /c/DX90SDK
3. patch -p0 < dx90sdk-update-gcc.patch


to build strmbase
-----------------
1. cd /c/DX90SDK/Samples/C++/Directshow/BaseClasses
2. make (this will output strmbase.lib)


to build your own apps
----------------------
DXTREE=/c/DX90SDK
DXBASECLASSES=$(DXTREE)/Samples/C++/DirectShow/BaseClasses
CXXFLAGS += -DRELEASE \
        -I$(DXTREE)/Include \
        -I$(DXBASECLASSES) \
        -include $(DXTREE)/mingw_dshow_port.h
LDFLAGS += -L$(DXTREE)/Lib -lstrmiids \
        $(DXBASECLASSES)/strmbase.lib \
	-lole32 -loleaut32 -lstdc++

